/* 
    Document   : style
    Created on : 21 nov. 2011, 21:30:57
    Author     : joseph
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

/***********  Balise Body *************/
body{
background-image: url(../photo/im3.jpg);
font-family: Helvetica Neue,Arial,Helvetica,'Liberation Sans',FreeSans,sans-serif;
}

/*****************FIN*********************/


/***********  formulaire de connection contenant trois champs : login,mot de passe et un boouton *************/

#header{
   text-align: right;
       
}
#header [type="text"],#header input[type="password"]{
    padding:  7px 8px 5px 8px;
     -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -o-border-radius:10px;
    border-radius:10px;
}

#header [type="submit"]{
    padding: 8px 15px;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: bold;
    line-height: 1;
    color: #444;
    border: none;
    text-shadow: 0 1px 1px rgba(255,255,255,0.85);
    background-image:  -webkit-gradient(linear, 0% 0%,0% 100%,from(#fff), to(#bbb));
    background-image:  -moz-linear-gradient(linear, 0% 0%,0% 100%,from(#fff), to(#bbb));
    background-color: #ffff;
    webkit-border-radius:23px;
    -moz-border-radius:23px;
    -o-border-radius:23px;
    border-radius:23px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
    box-shadow: 0 1px 2px rgba(0,0,0,0.5);
     
}

#header [type="submit"]:focus,#header [type="submit"]:hover{
    -webkit-animation:pulse 1.5s infinite ease-in-out;   
}

/*******************************************FIN******************************************************/

/************* Formulaire d'inscription contenant 6 champs ******************************************/
#formulaire{
    position: absolute;
    top: 25%;bottom: 25%;
    left: 65%;right: 10%;
    padding: 10px;   
}
#formulaire label{
    display: block;
    color: #fff;
    font-weight: bold;
}
#button {
 margin-top: 10px;
 background-image: url(../photo/bg-btn-signup.png);
 font:1.2em "Arial", Verdana, sans-serif;
 color:#345071;
 width:9em;
 border:none;
 padding-top:.5em;
 padding-bottom:.5em;
 border:outset #ded983;
 border-radius: 12px;
 background-image: -webkit-gradient(linear,0% 0% 0% 100%,from(#fff),to(#bbb));
 background-image: -moz-linear-gradient(linear,0% 100% 90deg #fff,#bbb);
 margin-left: 12em;
 
} 
#formulaire input[type="text"],#formulaire input[type="password"]{
    width: 20em;
    margin: 5px;
    padding: 5px 8px;
    font-size: 1.2em;
    color: #666;
    border: none;
    background-image: -webkit-gradient(linear,0% 0% 0% 100%,from(#fff),to(#bbb));
    background-image: -moz-linear-gradient(linear,0% 100% 90deg #fff,#bbb);
    background-color: #fff;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    -o-border-radius:2px;
    border-radius:2px;    
}
	
#formulaire input[type="text"]:focus,input[type="password"]:focus{
    -webkit-box-shadow:0 0 12px rgba(255,9,33,1);
    -moz-box-shadow:0 0 12px rgba(255,9,33,1);
    box-shadow:0 0 12px rgba(255,9,33,1);
}
/********************************************FIN**********************************************************/
