/* 
    Document   : style2
    Created on : 24 nov. 2011, 17:09:55
    Author     : joseph
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

body{
/*background: repeat-x top center;
background-image: url(../photo/bois.jpg);*/
font-family: Helvetica Neue,Arial,Helvetica,'Liberation Sans',FreeSans,sans-serif;
}

#header{
width: 100%;
height: 50px;
position: absolute;
top: 0pt;
left: 0pt;
background-color: #333333;
background-repeat: repeat;
background-attachment: scroll;
box-shadow: 0pt 1px 2px rgba(0, 0, 0, 0.5);
    
}

#verification label{
    display: block;
    color: #fff;
    font-weight: bold;
}
#verification{
    position: absolute;
    top: 25%;bottom: 25%;
    left: 30%;right: 20%;
    padding: 20px;   
}

#verification input[type="text"],#verification input[type="password"]{
    width: 20em;
    margin: 15px;
    padding: 10px 16px;
    font-size: 1.2em;
    color: #666;
    border: none;
    background-image: -webkit-gradient(linear,0% 0% 0% 100%,from(#fff),to(#bbb));
    background-image: -moz-linear-gradient(linear,0% 100% 90deg #fff,#bbb);
    background-color: #fff;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -o-border-radius:5px;
    border-radius:5px;   
    border:solid;
}
#button {
 margin-top: 12px;
 background-image: url(../photo/bg-btn-signup.png);
 font:1.2em "Arial", Verdana, sans-serif;
 color:#345071;
 width:22em;
 border:none;
 padding-top:.5em;
 padding-bottom:.5em;
 border:outset #ded983;
 border-radius: 12px;
 background-image: -webkit-gradient(linear,0% 0% 0% 100%,from(#fff),to(#bbb));
 background-image: -moz-linear-gradient(linear,0% 100% 90deg #fff,#bbb);
 margin-left: 1em;
 
} 
	
#verification input[type="text"]:focus,input[type="password"]:focus{
    -webkit-box-shadow:0 0 12px rgba(255,0,0,1);
    -moz-box-shadow:0 0 12px rgba(255,0,0,1);
    box-shadow:0 0 12px rgba(255,0,0,1);
}