/* 
    Document   : style3
    Created on : 1 déc. 2011, 20:28:43
    Author     : joseph
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/




body{
text-align: center;
font-family: Helvetica Neue,Arial,Helvetica,'Liberation Sans',FreeSans,sans-serif;
background-color: #c0deed;
background-image: url("../photo/im9.jpg");
background-repeat: repeat-x;
background-attachment: scroll;
background-position: 0% 0%;
background-clip: border-box;
background-origin: padding-box;
background-size: auto auto;
}

#header{
width: 100%;
height: 50px;
position: fixed;
top: 0pt;
left: 0pt;
background-color: #333333;
background-repeat: repeat;
background-attachment: scroll;
box-shadow: 0pt 1px 2px rgba(0, 0, 0, 0.5);
    
}

#corps_du_texte{
    text-align: center;
    background-color: #eee;;
    width: 950px;
    height: 960px;
    margin: auto;
    margin-top: 5%;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -o-border-radius:5px;
    border-radius:5px;   
}